@import "sass/abstracts/mixins/mixins";

body.home .site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
		"header header"
		"main main"
		"footer footer";
  @include for-middle-phone {
    grid-template-columns: 1fr;
    grid-template-areas:
		"header"
		"main"
		"footer";
  }

  .site-main {
    grid-area: main;
    overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  }
}

.site {
  /*	display: grid;*/
  display: block;
  grid-template-columns: auto;
  grid-template-areas:
		"main main"
		"footer footer";
}

.site-header {
  grid-area: header;
}

.site-main {
  overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  .main-content {
    grid-area: main;
    display: block;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.widget-area {
  float: right;
  width: 100%;
  max-width: 289px;
  @include for-desktop-mdl {
    order: 10;
  }
}

.site-footer {
  grid-area: footer;
}

@import "no-sidebar";
.left-content {
  float: left;
  width: 100%;
  max-width: 950px;
  @include for-desktop-up {
    padding-right: 20px;
    max-width: 100%;
  }
  @include for-desktop-mdl {
  }
}

.full-content {
  float: left;
  width: 100%;
  max-width: 100%;
}

.filter-sidebar {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  @include for-big-phone {
    display: none;
  }

  .sidebar-title {
    svg {
      margin-right: 10px;
      margin-bottom: 5px;
    }

    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 4px;
    @include text-style('Roboto Medium', normal, 500, 15px, 16px);
    color: #ffffff;
  }
}

.myaccordion {
  width: 100%;
  max-width: 289px;
  background: linear-gradient(180deg, rgba(161, 25, 224, 0.2) 46.8%, rgba(161, 25, 224, 0.184) 80.32%), #6667AB;
  border-radius: 10px;
  overflow: hidden;


  .card {
    border-bottom: 3px solid #ffffff;
    background: transparent;
    border-radius: 0;

    h2 button {
      margin: 0;
      display: flex;
      flex-flow: row;
      justify-content: flex-start;

      .filter-name {
        font-family: 'Roboto Medium', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 26px;
        color: #FFFFFF;
      }
    }
  }

  .card:last-child {
    border: none;
  }

  .card:first-child {
    .card-header h2 button {
      svg {
        margin-right: 13px;
      }

      span.filter-name {
        font-size: 27px;
        line-height: 32px;
        text-align: center;

      }
    }
  }

  .card-header {
    background: transparent;
    padding: 13px 14px 11px 10px !important;
    border: none;

    &:hover button {
      outline: none;
      border: none;
    }
  }

  .fa-stack {
    font-size: 18px;
    margin-left: auto;

    svg {
      margin: 0 !important;
    }

    &.show-ico svg {
      transform: rotate(180deg);
    }
  }

  .btn {
    width: 100%;
    padding: 0;
    border: none;

    &:hover {
      outline: none;
      border: none;
    }

    svg {
      margin-right: 10px;
    }
  }

  .btn-link:hover,
  .btn-link:focus {
    text-decoration: none;
    outline: none;
  }

  ul {
    padding-left: 0;
    margin-left: 0;
    list-style-type: none;

    > li {
      display: flex;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      @include text-style('Roboto Medium', normal, 500, 16px, 19px);
      color: #ffffff;

      input[type="checkbox"] {
        background: #FFFFFF;
        border-radius: 5px;
        width: 17px;
        height: 17px;
        margin-right: 10px;
      }
    }
  }

  li + li {
    margin-top: 10px;
  }
}
.review-sidebar-widget {
  background: linear-gradient(180deg, rgba(161, 25, 224, 0.2) 46.8%, rgba(161, 25, 224, 0.184) 80.32%), #6667AB;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 100%;
  max-width: 289px;
  padding: 12px 10px;

  .sidebar-title {
    svg {
      margin-right: 10px;
    }

    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    @include text-style('Roboto Medium', normal, 500, 27px, 32px);
    color: #ffffff;
  }

  .games-type-list {
    display: flex;
    flex-flow: column;
    margin-bottom: 5px;

    a {
      @include text-style('Roboto Medium', normal, 500, 18px, 21px);
      color: #000000;
      padding: 8px 10px 9px 10px;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      text-decoration: none;

      img {
        width: auto;
        max-width: 28px;
        height: auto;
        max-height: 25px;
        margin-right: 10px;
      }

      margin-right: 10px;
      width: 100%;
      max-width: 100%;
      background: #FFFFFF;
      border-radius: 5px;
      height: 100%;
      max-height: 42px;
      margin-bottom: 10px;
    }
  }

  .deposits-method-grid {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .deposit-link {
      flex: 0 0 auto;
      width: 100%;
      max-width: 55px;
      height: 100%;
      max-height: 38px;
      margin-bottom: 10px;
    }
  }
}
